# initrd path is relative to pxe root (/tftpboot)
# nfsroot ip is pxe server's address

LABEL 21
        MENU LABEL Backtrack 5 R1 x86 KDE
        KERNEL /backtrack/5/R1/x86/kde/casper/vmlinuz
	    APPEND initrd=/backtrack/5/R1/x86/kde/casper/initrd.gz boot=casper text vga=789 netboot=nfs nfsroot=192.168.2.134:/tftpboot/backtrack/5/R1/x86/kde
        TEXT HELP
        Boot the Backtrack 5 R1 x86 KDE Live CD
ENDTEXT
LABEL 22
        MENU LABEL Backtrack 5 R1 x64 KDE
        KERNEL /backtrack/5/R1/x64/kde/casper/vmlinuz
	    APPEND initrd=/backtrack/5/R1/x64/kde/casper/initrd.gz boot=casper text vga=789 netboot=nfs nfsroot=192.168.2.134:/tftpboot/backtrack/5/R1/x64/kde
        TEXT HELP
        Boot the Backtrack 5 R1 x64 KDE Live CD
ENDTEXT
